<mxfile host="Electron" modified="2023-09-15T15:25:17.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="PFSeHKBSSCfYMf58hI-p" version="21.6.5" type="device">
  <diagram name="Page-1" id="cAq6vnLx0bE8Wlsk_2gG">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TSXv2KhH4z5qyNwgScqC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="310" y="41" width="610" height="489" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-2" value="&lt;b&gt;TripPlanner - Service&lt;/b&gt;&lt;br&gt;&lt;br&gt;Manage trip, manual update to trip" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="350" y="90" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-3" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="375" y="330" width="100" height="97" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-13" value="&lt;b&gt;Service&lt;/b&gt;&lt;br&gt;&lt;br&gt;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-14" value="Synchronous" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-15" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TSXv2KhH4z5qyNwgScqC-3" target="TSXv2KhH4z5qyNwgScqC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="240" as="sourcePoint" />
            <mxPoint x="425" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-19" value="App - UI" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="680" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.027;entryY=0.643;entryDx=0;entryDy=0;exitX=0.311;exitY=0.223;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.71000000000004" y="135.04700000000003" as="sourcePoint" />
            <mxPoint x="676.76" y="133.58000000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-21" value="Push trip updates" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-22" value="Manullay modify trip" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TSXv2KhH4z5qyNwgScqC-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TSXv2KhH4z5qyNwgScqC-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="160" as="sourcePoint" />
            <mxPoint x="500" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
