<mxfile host="Electron" modified="2023-09-15T15:27:21.868Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="hzwCAfnQXIYr0Z7xs15Y" version="21.6.5" type="device">
  <diagram name="Page-1" id="k90j6iX9GJ6VJ4a4yf8y">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=#f9f7ed;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="310" y="41" width="610" height="290" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-13" value="&lt;b&gt;Notification - Service&lt;/b&gt;&lt;br&gt;&lt;br&gt;Send notifications to various channels" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="461" y="115" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-14" value="Database" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="794" y="143" width="100" height="97" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-15" value="&lt;b&gt;WhatsApp&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-16" value="&lt;b&gt;Email&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="490" y="350" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-17" value="&lt;b&gt;SMS&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="670" y="350" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-18" value="" style="line;strokeWidth=2;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="293" width="348" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=20;dashed=1;" parent="1" target="nxLS8BQ3Xi2wo8OgELSX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="296" as="sourcePoint" />
            <mxPoint x="438" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=20;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556" y="298" as="sourcePoint" />
            <mxPoint x="556" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=20;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="737" y="298" as="sourcePoint" />
            <mxPoint x="737" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.028;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="nxLS8BQ3Xi2wo8OgELSX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611" y="180" as="sourcePoint" />
            <mxPoint x="661" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-23" value="" style="endArrow=none;html=1;rounded=0;endFill=0;dashed=1;" parent="1" target="nxLS8BQ3Xi2wo8OgELSX-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="297" as="sourcePoint" />
            <mxPoint x="584" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-24" value="&lt;b&gt;Service&lt;/b&gt;&lt;br&gt;&lt;br&gt;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="50" y="70" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-25" value="Synchronous" style="endArrow=classic;html=1;rounded=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="270" as="sourcePoint" />
            <mxPoint x="200" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-26" value="Legend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="11" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-27" value="&lt;b&gt;...&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="840" y="350" width="141" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nxLS8BQ3Xi2wo8OgELSX-28" value="Asynchronous" style="endArrow=classic;html=1;rounded=0;dashed=1;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50.00033707865168" y="320" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
