<mxfile host="Electron" modified="2023-09-12T12:43:41.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="83X69VhSpXnoevw_VOrA" version="21.6.5" type="device">
  <diagram name="Page-1" id="jbwotHsUWiTq_Tl-BJVd">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2idllRQOnzbjbeGQHSQ4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="135" y="290" width="605" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135.88" y="94.8" width="604.12" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="410.1" y="300" width="39.9" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-7" value="" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.2d.web_ui;" vertex="1" parent="1">
          <mxGeometry x="405.98" y="115.19999999999999" width="44.8" height="44.8" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-8" value="Progressive Web App (PWA)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-12" value="API Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="333" y="360" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-17" value="Presentation layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="142" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-18" value="API Gateway" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="135" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-19" value="Persistant layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="144" y="675" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="135.88" y="480" width="600" height="140" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-21" value="Service layer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="135" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-28" value="AgencyManager service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="490" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-30" value="EmailScanner service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-33" value="TripManager service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="490" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-34" value="SocialMedia service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="608.46" y="490" width="92.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-35" value="UserReporting service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="226.88" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-36" value="ServiceProvider service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-38" value="DataAnalytics service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-40" value="Notification service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="556.88" y="560" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="705" width="250" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry width="250.00000000000003" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-16" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="19.17" y="28.265" width="20" height="19.599999999999998" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-22" value="RDBMS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="16.666666666666668" y="53.62499999999999" width="25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-23" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="96.85000000000001" y="31.89" width="25.24" height="21.74" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-24" value="Cache" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="96.85416666666666" y="53.62499999999999" width="25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-25" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/folder.svg;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="182.50000000000003" y="26.625" width="14.6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-27" value="File Store" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2idllRQOnzbjbeGQHSQ4-47">
          <mxGeometry x="177.60416666666669" y="53.62499999999999" width="25" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="705" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-49" value="Other services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="417.58" y="675" width="107.58" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-51" value="Monitoring and Logging" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="516.76" y="765" width="100.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-56" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/infrastructure/monitoring_logging.svg;" vertex="1" parent="1">
          <mxGeometry x="541.76" y="715" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-59" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.identity_and_access_management;" vertex="1" parent="1">
          <mxGeometry x="666.96" y="721" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-60" value="Identity and Access management" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="629.92" y="765" width="108.08" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-61" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic" vertex="1" parent="1">
          <mxGeometry x="429.88" y="732.5" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-62" value="Message queue" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="427.58" y="765" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2idllRQOnzbjbeGQHSQ4-65" value="EmailProcessor service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="281" y="490" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
